let myInDesign = require("indesign");
let app = myInDesign.app;

function alert(msg) {
    theDialog = app.dialogs.add();
    col = theDialog.dialogColumns.add();
    colText = col.staticTexts.add();
    colText.staticLabel = "" + msg;
	theDialog.canCancel = false;
    theDialog.show();
    theDialog.destroy();
    return;
}

function main() {
  const s = app.selection[0];
  if (app.selection.length === 0) return
  alert(Object.keys(s))
  console.log(Object.keys(s).join("\n"))
  s.move([x, y])
}


main()